{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install && npm run prisma:generate",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ]
}

